<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harのホームページ</title>
    <style>
        body{
            font-family: "游ゴシック",sans-serif;
            background-color: rgb(63, 63, 63);
        }
        .img_back{
            height: 1000px;
            background-image: url("../../素材/img/photo0000-1922.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 2000px 1080px ;
            margin: 0px;
            margin-bottom: 0px;
        } 
        .hedder0100{
            padding: 15px 0px 0px 35px;
            color: white;
        }
        .hedder_h1001{
            margin-bottom: 5px;
            font-size: 85px;
            font-weight: 200;
            transition: 0.3s;
            margin-right: 50%;
        }
        .hedder_h1:hover{
            margin-bottom: 5px;
            font-size: 95px;
            font-weight: 200;
            transition: 0.3s;
            cursor: pointer;
            margin-right: 50%;
        }
        .hedder_p010{
            margin-top: 0px;
            font-size: 20px;
            font-weight: 200;
        }
        .meincontent{
            background-color:#ffffff;
            height: 400px; 
            margin-top: 0px;
            padding-top: 50px;
        }
        .meincontent_hedder{
            font-size: 50px;
            font-weight: 100;
            padding: 20px 10px 10px 30px;
        }
        .meincontet_p1{
            font-size: 20px;
        }
        .portfolio_h1{
            background-color: rgb(46, 46, 46);
            height: 100px;
            color: white;
            padding-top: 50px;
            font-weight: 100;
            font-size: 50px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-left: 30px;
        }    
        .hedder_portfolio{
            margin-top: 0px;
            background-color: rgb(46, 46, 46);
            height: 1000px;
            color:rgb(255, 255, 255);
            padding-top: 10px;
        }
        .portfolio_p{
            text-align: center;
        }
        .portfolio_0{
            height: 500px;
            background: linear-gradient( #ffffff, rgb(46, 46, 46));
        }
        .button1:hover{
            background-color: red;
        }
        .item_img_1{
            height: 300px;
        }
        .f-container {
            display:flex; 
            flex-direction: row;
            text-align: center;
        }
        .portfolio_item_1{
            margin-left: auto;
            margin-right: 15px;
        }
        .portfolio_item_2{
            margin-right: auto;
            margin-left: 15px;
        }
        .portfolio_item_1:hover{
            margin-left: auto;
            margin-right: 15px;
        }
        .portfolio_item_2:hover{
            margin-right: auto;
            margin-left: 15px;
        }
        .portfolio_colam{
            padding-top: 50px;
        }
        .btn_design_beffor{
            margin-top: 10px;
            font-size: 25px;
            font-family: "游ゴシック",sans-serif;
            padding: 5px 15px;
            border: 1px rgb(92, 92, 92) solid;
            border-radius: 8px;
            background-color: rgb(0, 132, 255);
            color: white;
        }
        .btn_design_affter{
            margin-top: 10px;
            font-size: 25px;
            font-family: "游ゴシック",sans-serif;
            padding: 5px 15px;
            border: 1px rgb(92, 92, 92) solid;
            border-radius: 8px;
            background-color: rgb(0, 103, 199);
            color: white;
            cursor: pointer;
        }

        /* ここから先はダウンロード専用 */
        .img-box {
            position: relative;
        }
        .img-box .active {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: 0.3s;
        }
        .img-box:hover .active {
            opacity: 1;
            cursor: pointer;
        }
        .Explanation{
            animation-name:fadeDownAnime;
            animation-duration:0.5s;
            animation-fill-mode:forwards;
            opacity:0;
            }
            
        @keyframes fadeDownAnime{
        from {
            opacity: 0;
        transform: translateY(-100px);
        }
        
        to {
            opacity: 1;
        transform: translateY(0);
        }
        }
    </style>
    <link rel="stylesheet" href="C:\Users\haruto yamaguchi\Documents\My code\css\ホームページ\index.css">
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    
    <div class="img_back">
        <div class="hedder0100">
            <h1 class="hedder_h1001">harのホームページ</h1>
            <p class="hedder_p010">今まで作ったポートフォリオをまとめたサイトです</p>
        </div>
    </div>
    <div class="meincontent">
        <h1 class="meincontent_hedder">一目でわかる</h1>
        <p class="meincontet_p1" style="text-align: center;">このページは私が今まで作り上げたポートフォリオをまとめたサイト。<br>
            モダンで、一目でわかるをモットーに製作されています。<br><br><br><br>
            コンテンツを覗いてみてください、一目でわかるの意味が分かるはずです
        </p>
    </div>
    <div class="portfolio_0"></div>
    <div class="portfolio">
        <h1 class="portfolio_h1" >ポートフォリオ集</h1>
        <div class="hedder_portfolio">
            <p class="portfolio_p">さあこの中からお気に入りのポートフォリオを探してみましょう。</p>
            <div class="portfolio_colam f-container">
                <div id="js_item_1" class="portfolio_item_1  f-item">
                    <div class="img-box">
                        <a id="js_portfolio_item1_1" style="display: block;" href="javascript:void(0)">
                            <img class="item_img_1 portfolio_item_img_1 left" src="../../素材/img/チェックリスト1.png" alt="">
                            <img class="item_img_1 portfolio_item_img_1 active left" src="../../素材/img/チェックリストgrey1.png" alt="">                                                        
                        </a>                        
                        <a id="js_portfolio_item1_2" style="display:none;" href="javascript:void(0)">
                            <img class="item_img_1 portfolio_item_img_1 left" src="../../素材/img/チェックリスト1.png" alt="">
                            <img class="item_img_1 portfolio_item_img_1 active left" src="../../素材/img/チェックリスト grey clors.png" alt="">                                                        
                        </a>                        
                    </div>
                    <p>チェックリスト</p>
                    <div id="exlanation_1" style="display: none;" class="">
                        <p>チェックリストはシンプルかつ使いやすいを追求した<br>最高のアプリケーションです。</p>  
                        <div>
                            <img class="item_img_1" src="../../素材/img/チェックリスト2.png" alt="">
                        </div>                      
                        <div>
                            <a href="https://86har.github.io/checklist/">
                                <button id="btn_1" class="btn_design_beffor">使ってみる</button>
                            </a>
                        </div>                        
                    </div>                    
                </div>
                <div  id="js_item_2"  class="portfolio_item_2  f-item">
                    <div class="img-box">
                        <a id="js_portfolio_item2_1" style="display: block;" href="javascript:void(0)">
                            <img class="item_img_1 right" src="../../素材/img/簡単年齢診断1.png" alt="">
                            <img class="item_img_1 active right" src="../../素材/img/簡単年齢診断 grey 1.png" alt="">                                
                        </a>
                        <a id="js_portfolio_item2_2" style="display: none;" href="javascript:void(0)">
                            <img class="item_img_1 right" src="../../素材/img/簡単年齢診断1.png" alt="">
                            <img class="item_img_1 active right" src="../../素材/img/年齢診断 grey clors.png" alt="">                                
                        </a>
                    </div>
                    <p>まるごとわかる年齢診断</p>
                    <div id="exlanation_2" style="display: none;" class="">
                        <p>まるごとわかる年齢診断は、<br>年齢、和暦、西暦のどれかを入力するだけで<br>新年齢や生まれた年、生まれた和暦が丸ごとわかる便利アプリです。</p>  
                        <div>
                            <img class="item_img_1" src="../../素材/img/簡単年齢診断2.png" alt="">
                        </div>                      
                        <div>
                            <a href="https://86har.github.io/age_diagnose/">
                                <button id="btn_2" class="btn_design_beffor">使ってみる</button>
                            </a>
                        </div>                        
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("btn_1").addEventListener('mouseover', () => {
            document.getElementById("btn_1").className="btn_design_affter"
        });

        document.getElementById("btn_1").addEventListener('mouseout', () => {
            document.getElementById("btn_1").className="btn_design_beffor"
        });
        document.getElementById("btn_2").addEventListener('mouseover', () => {
            document.getElementById("btn_2").className="btn_design_affter"
        });

        document.getElementById("btn_2").addEventListener('mouseout', () => {
            document.getElementById("btn_2").className="btn_design_beffor"
        });

        document.getElementById("js_portfolio_item1_1").onclick = function() {
            document.getElementById("exlanation_1").style.display="";
            document.getElementById("exlanation_1").className="Explanation";
            document.getElementById("js_portfolio_item1_1").style.display="none";
            document.getElementById("js_portfolio_item1_2").style.display="";
        }

        document.getElementById("js_portfolio_item2_1").onclick = function() {
            document.getElementById("exlanation_2").style.display="";
            document.getElementById("exlanation_2").className="Explanation";
            document.getElementById("js_portfolio_item2_1").style.display="none";
            document.getElementById("js_portfolio_item2_2").style.display="";
        }

        document.getElementById("js_item_2").onclick =function (){
            document.getElementById("exlanation_1").style.display="none";
            document.getElementById("exlanation_1").className="";
            document.getElementById("js_portfolio_item1_1").style.display="";
            document.getElementById("js_portfolio_item1_2").style.display="none";
        };
        document.getElementById("js_portfolio_item1_2").onclick =function (){
            document.getElementById("exlanation_1").style.display="none";
            document.getElementById("exlanation_1").className="";
            document.getElementById("js_portfolio_item1_1").style.display="";
            document.getElementById("js_portfolio_item1_2").style.display="none";
        };

        document.getElementById("js_item_1").onclick =function (){
            document.getElementById("exlanation_2").style.display="none";
            document.getElementById("exlanation_2").className="";
            document.getElementById("js_portfolio_item2_1").style.display="";
            document.getElementById("js_portfolio_item2_2").style.display="none";
        };
        document.getElementById("js_portfolio_item2_2").onclick =function (){
            document.getElementById("exlanation_2").style.display="none";
            document.getElementById("exlanation_2").className="";
            document.getElementById("js_portfolio_item2_1").style.display="";
            document.getElementById("js_portfolio_item2_2").style.display="none";
        };

    </script>
</body>
</html>
